job-portal/
в”‚
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ config/
в”‚     в””в”Ђв”Ђ database.php
в”‚
в”њв”Ђв”Ђ includes/
в”‚     в”њв”Ђв”Ђ header.php
в”‚     в”њв”Ђв”Ђ footer.php
в”‚     в”њв”Ђв”Ђ navbar.php
в”‚     в””в”Ђв”Ђ session.php
в”‚
в”њв”Ђв”Ђ auth/
в”‚     в”њв”Ђв”Ђ login.php
в”‚     в”њв”Ђв”Ђ register.php
в”‚     в””в”Ђв”Ђ logout.php
в”‚
в”њв”Ђв”Ђ candidate/
в”‚     в”њв”Ђв”Ђ dashboard.php
в”‚     в”њв”Ђв”Ђ profile.php
в”‚     в”њв”Ђв”Ђ apply-job.php
в”‚     в””в”Ђв”Ђ my-applications.php
в”‚
в”њв”Ђв”Ђ employer/
в”‚     в”њв”Ђв”Ђ dashboard.php
в”‚     в”њв”Ђв”Ђ post-job.php
в”‚     в”њв”Ђв”Ђ manage-jobs.php
в”‚     в””в”Ђв”Ђ view-applicants.php
в”‚
в”њв”Ђв”Ђ admin/
в”‚     в”њв”Ђв”Ђ dashboard.php
в”‚     в”њв”Ђв”Ђ manage-users.php
в”‚     в”њв”Ђв”Ђ manage-employers.php
в”‚     в””в”Ђв”Ђ manage-jobs.php
в”‚
в”њв”Ђв”Ђ jobs/
в”‚     в”њв”Ђв”Ђ job-list.php
в”‚     в””в”Ђв”Ђ job-details.php
в”‚
в”њв”Ђв”Ђ uploads/
в”‚     в””в”Ђв”Ђ resumes/
в”‚
в”њв”Ђв”Ђ assets/
в”‚     в”њв”Ђв”Ђ css/
в”‚     в”‚     в””в”Ђв”Ђ style.css
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ js/
в”‚     в”‚     в””в”Ђв”Ђ script.js
в”‚     в”‚
в”‚     в””в”Ђв”Ђ images/
в”‚
в””в”Ђв”Ђ database/
      в””в”Ђв”Ђ jobportal.sql