blog-website/
в”‚
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ config.php
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ db.php
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ navbar.php
в”‚   в””в”Ђв”Ђ session.php
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ home.php
в”‚   в”њв”Ђв”Ђ blog.php
в”‚   в”њв”Ђв”Ђ single-post.php
в”‚   в”њв”Ђв”Ђ category.php
в”‚   в”њв”Ђв”Ђ search.php
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ register.php
в”‚   в””в”Ђв”Ђ profile.php
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ manage-users.php
в”‚   в”њв”Ђв”Ђ manage-posts.php
в”‚   в”њв”Ђв”Ђ manage-categories.php
в”‚   в””в”Ђв”Ђ manage-comments.php
в”‚
в”њв”Ђв”Ђ author/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ add-post.php
в”‚   в”њв”Ђв”Ђ edit-post.php
в”‚   в”њв”Ђв”Ђ my-posts.php
в”‚   в””в”Ђв”Ђ comments.php
в”‚
в”њв”Ђв”Ђ actions/
в”‚   в”њв”Ђв”Ђ login_action.php
в”‚   в”њв”Ђв”Ђ register_action.php
в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в”њв”Ђв”Ђ add_post_action.php
в”‚   в”њв”Ђв”Ђ edit_post_action.php
в”‚   в”њв”Ђв”Ђ delete_post.php
в”‚   в””в”Ђв”Ђ comment_action.php
в”‚
в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ post-images/
в”‚   в””в”Ђв”Ђ profile-images/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ script.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ images/
в”‚
в””в”Ђв”Ђ database/
    в””в”Ђв”Ђ blog.sql